<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #003ad5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.silkroad.CreateNewADBasicLightController">
    <children>
        <Label alignment="CENTER" layoutY="26.0" prefHeight="18.0" prefWidth="600.0" text="New AD" textFill="WHITE">
            <font>
                <Font name="Forte" size="21.0" />
            </font>
        </Label>
        <MenuBar prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#backMenu" text="Back to menu" />
                        <MenuItem mnemonicParsing="false" onAction="#backProfile" text="Back to profile" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchDark" text="Switch to Dark mode" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button layoutX="210.0" layoutY="95.0" mnemonicParsing="false" onAction="#appliances" prefHeight="26.0" prefWidth="179.0" text="1.Appliances">
         <font>
            <Font name="Fira Code Light" size="12.0" />
         </font></Button>
        <Button layoutX="210.0" layoutY="136.0" mnemonicParsing="false" onAction="#digitalGoods" prefHeight="26.0" prefWidth="179.0" text="2.Digital Goods">
         <font>
            <Font name="Fira Code Light" size="12.0" />
         </font></Button>
        <Button layoutX="210.0" layoutY="174.0" mnemonicParsing="false" onAction="#industrialEquipment" text="3.Industrial equipment">
         <font>
            <Font name="Fira Code Light" size="12.0" />
         </font></Button>
        <Button layoutX="210.0" layoutY="213.0" mnemonicParsing="false" onAction="#personalItems" prefHeight="26.0" prefWidth="179.0" text="4.Personal Items">
         <font>
            <Font name="Fira Code Light" size="12.0" />
         </font></Button>
        <Button layoutX="210.0" layoutY="250.0" mnemonicParsing="false" onAction="#realState" prefHeight="26.0" prefWidth="179.0" text="5.Real State">
         <font>
            <Font name="Fira Code Light" size="12.0" />
         </font></Button>
        <Button layoutX="210.0" layoutY="288.0" mnemonicParsing="false" onAction="#vehicle" prefHeight="26.0" prefWidth="179.0" text="6.Vehicle">
         <font>
            <Font name="Fira Code Light" size="12.0" />
         </font></Button>
    </children>
</AnchorPane>
