<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="599.0" prefWidth="600.0" style="-fx-background-color: #003ad5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.silkroad.CreateADVehicleLightController">
    <children>
        <Label alignment="CENTER" layoutY="34.0" prefHeight="18.0" prefWidth="600.0" text="Vehicle" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="24.0" />
            </font>
        </Label>
        <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Option">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#backProfile" text="Back to profile" />
                        <MenuItem mnemonicParsing="false" onAction="#backMenu" text="Back to menu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchDark" text="Switch to Dark mode" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button layoutX="72.0" layoutY="161.0" mnemonicParsing="false" onAction="#setPicture" prefHeight="26.0" prefWidth="77.0" text="Set image">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Button>
        <Label layoutX="201.0" layoutY="78.0" text="Title            :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="200.0" layoutY="116.0" text="Price           :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="199.0" layoutY="148.0" text="City             :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="200.0" layoutY="181.0" text="Color          :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="198.0" layoutY="286.0" text="Description :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="titleTextField" layoutX="310.0" layoutY="78.0" promptText="title" />
        <TextField fx:id="priceTextField" layoutX="311.0" layoutY="116.0" promptText="price" />
        <TextField fx:id="cityTextField" layoutX="311.0" layoutY="149.0" promptText="city" />
        <TextField fx:id="colorTextField" layoutX="312.0" layoutY="181.0" promptText="color" />
        <TextField fx:id="descriptionTextfield" layoutX="310.0" layoutY="286.0" promptText="description" />
        <Button fx:id="setButton" disable="true" layoutX="274.0" layoutY="543.0" mnemonicParsing="false" onAction="#setAD" text="Set AD">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Button>
        <ImageView fx:id="ADImage" fitHeight="72.0" fitWidth="78.0" layoutX="72.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../camera-icon-vector-21756895.jpg" />
            </image>
        </ImageView>
        <Label layoutX="199.0" layoutY="214.0" text="Model         :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="199.0" layoutY="250.0" text="Brand          :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="modelTextField" layoutX="311.0" layoutY="214.0" promptText="model" />
        <TextField fx:id="brandtextField" layoutX="310.0" layoutY="250.0" promptText="brand" />
        <CheckBox fx:id="carCheckBox" layoutX="51.0" layoutY="341.0" mnemonicParsing="false" onAction="#car" text="Car" textFill="WHITE">
            <font>
                <Font name="Serif Regular" size="16.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="motorCheckBox" layoutX="220.0" layoutY="341.0" mnemonicParsing="false" onAction="#motor" text="Motorcycle" textFill="WHITE">
            <font>
                <Font name="Serif Regular" size="16.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="bikeCheckBox" layoutX="432.0" layoutY="341.0" mnemonicParsing="false" onAction="#bike" text="Bike" textFill="WHITE">
            <font>
                <Font name="Serif Regular" size="16.0" />
            </font>
        </CheckBox>
        <Label fx:id="carKilometer" disable="true" layoutX="51.0" layoutY="391.0" text="Kilometer :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <CheckBox fx:id="colorCheckBox" disable="true" layoutX="51.0" layoutY="429.0" mnemonicParsing="false" text="Has color" textFill="WHITE">
            <font>
                <Font name="Serif Regular" size="16.0" />
            </font>
        </CheckBox>
        <TextField fx:id="carKilometerTextField" disable="true" layoutX="137.0" layoutY="391.0" prefHeight="26.0" prefWidth="59.0" />
        <Label fx:id="motorKilometer" disable="true" layoutX="220.0" layoutY="391.0" text="Kilometer :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="motorKilometerTextField" disable="true" layoutX="312.0" layoutY="390.0" prefHeight="26.0" prefWidth="59.0" />
        <Label fx:id="bikeSize" disable="true" layoutX="432.0" layoutY="390.0" text="Size :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="sizetextField" disable="true" layoutX="477.0" layoutY="391.0" prefHeight="26.0" prefWidth="59.0" />
        <Line endX="6.0" endY="179.79998779296875" layoutX="198.0" layoutY="341.0" startX="6.0" startY="-20.199981689453125" stroke="RED" />
        <Line endX="194.4000244140625" endY="173.0" layoutX="208.0" layoutY="351.0" startX="194.4000244140625" startY="-24.600006103515625" stroke="RED" />
    </children>
</AnchorPane>
