<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #003ad5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.silkroad.PasswordRecoveryLightController">
    <children>
        <Label alignment="CENTER" layoutY="39.0" prefHeight="52.0" prefWidth="600.0" text="Enter your E-Mail address :" textFill="WHITE">
            <font>
                <Font name="Bauhaus 93" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="emailTextField" layoutX="159.0" layoutY="111.0" onKeyPressed="#emailType" prefHeight="26.0" prefWidth="281.0" promptText="E-Mail :" />
        <Button fx:id="sendCode" layoutX="243.0" layoutY="174.0" mnemonicParsing="false" onAction="#sendCode" text="Send recovery code">
            <font>
                <Font name="Franklin Gothic Demi" size="12.0" />
            </font></Button>
        <Label alignment="CENTER" layoutY="235.0" prefHeight="58.0" prefWidth="600.0" text="Enter recovery code :" textFill="WHITE">
            <font>
                <Font name="Bauhaus 93" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="codeTextField" layoutX="226.0" layoutY="304.0" promptText="code :" />
        <Button fx:id="check" layoutX="275.0" layoutY="350.0" mnemonicParsing="false" onAction="#check" text="Check">
            <font>
                <Font name="Franklin Gothic Demi" size="12.0" />
            </font></Button>
        <Label alignment="CENTER" layoutX="245.0" layoutY="218.0" prefHeight="18.0" prefWidth="114.0" textFill="#00ff1a" />
        <Label fx:id="emailVerify" alignment="CENTER" layoutX="164.0" layoutY="146.0" prefHeight="18.0" prefWidth="270.0" />
    </children>
</AnchorPane>
