<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="256.0" prefWidth="385.0" style="-fx-background-color: #0c0c0c;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.silkroad.PasswordVerifyDarkController">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="35.0" prefHeight="22.0" prefWidth="385.0" text="Enter your password to let you to change your info" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTextField" layoutX="118.0" layoutY="128.0" promptText="password :" />
      <Button layoutX="168.0" layoutY="192.0" mnemonicParsing="false" onAction="#check" text="Check">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Button>
      <MenuBar layoutX="-1.0" prefHeight="26.0" prefWidth="385.0">
        <menus>
          <Menu mnemonicParsing="false" text="Option">
            <items>
              <MenuItem mnemonicParsing="false" text="Back to Menu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
