<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="600.0" style="-fx-background-color: #0c0c0c;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.silkroad.ShowADPhoneDarkController">
    <children>
        <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../camera-icon-vector-21756895.jpg" />
            </image>
        </ImageView>
        <MenuBar layoutY="-2.0" prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Option">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#bookmark" text="Bookmark" />
                        <MenuItem mnemonicParsing="false" onAction="#backMenu" text="Back to menu" />
                        <MenuItem mnemonicParsing="false" onAction="#backProfile" text="Back to profile" />
                        <MenuItem mnemonicParsing="false" onAction="#backADS" text="Back to ADS page" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchLight" text="Switch to Light mode" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="title" layoutX="291.0" layoutY="40.0" prefHeight="26.0" prefWidth="306.0" text="title" textFill="WHITE">
            <font>
                <Font name="Century Schoolbook" size="16.0" />
            </font>
        </Label>
        <Label fx:id="price" layoutX="291.0" layoutY="76.0" prefHeight="26.0" prefWidth="306.0" text="price" textFill="WHITE">
            <font>
                <Font name="Century Schoolbook" size="16.0" />
            </font>
        </Label>
        <Label fx:id="city" layoutX="291.0" layoutY="176.0" prefHeight="26.0" prefWidth="306.0" text="city" textFill="WHITE">
            <font>
                <Font name="Century Schoolbook" size="16.0" />
            </font>
        </Label>
        <Label fx:id="brand" layoutX="291.0" layoutY="142.0" prefHeight="26.0" prefWidth="306.0" text="brand" textFill="WHITE">
            <font>
                <Font name="Century Schoolbook" size="16.0" />
            </font>
        </Label>
        <Label fx:id="isnew" layoutX="291.0" layoutY="109.0" prefHeight="26.0" prefWidth="306.0" text="is new" textFill="WHITE">
            <font>
                <Font name="Century Schoolbook" size="16.0" />
            </font>
        </Label>
        <Label fx:id="description" alignment="CENTER" layoutX="20.0" layoutY="366.0" prefHeight="143.0" prefWidth="560.0" text="description" textFill="WHITE">
            <font>
                <Font name="Century Schoolbook" size="16.0" />
            </font>
        </Label>
        <Button fx:id="chatBox" layoutX="24.0" layoutY="532.0" mnemonicParsing="false" onAction="#chatBox" prefHeight="56.0" prefWidth="150.0" text="Chat Box">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font></Button>
        <Label fx:id="color" layoutX="291.0" layoutY="211.0" prefHeight="26.0" prefWidth="306.0" text="color" textFill="WHITE">
            <font>
                <Font name="Century Schoolbook" size="16.0" />
            </font>
        </Label>
        <Label fx:id="ram" layoutX="291.0" layoutY="249.0" prefHeight="26.0" prefWidth="306.0" text="ram" textFill="WHITE">
            <font>
                <Font name="Century Schoolbook" size="16.0" />
            </font>
        </Label>
        <Label fx:id="memory" layoutX="291.0" layoutY="291.0" prefHeight="26.0" prefWidth="306.0" text="memory" textFill="WHITE">
            <font>
                <Font name="Century Schoolbook" size="16.0" />
            </font>
        </Label>
      <Label fx:id="sim" layoutX="291.0" layoutY="333.0" prefHeight="26.0" prefWidth="306.0" text="sim" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
      <Label fx:id="sim1" layoutX="211.0" layoutY="333.0" prefHeight="26.0" prefWidth="46.0" text="SIM :" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
      <Label fx:id="memory1" layoutX="211.0" layoutY="291.0" prefHeight="26.0" prefWidth="74.0" text="memory :" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
      <Label fx:id="ram1" layoutX="211.0" layoutY="249.0" prefHeight="26.0" prefWidth="74.0" text="ram :" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
      <Label fx:id="title1" layoutX="211.0" layoutY="40.0" prefHeight="26.0" prefWidth="74.0" text="title :" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
      <Label fx:id="price1" layoutX="211.0" layoutY="76.0" prefHeight="26.0" prefWidth="74.0" text="price :" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
      <Label fx:id="isnew1" layoutX="211.0" layoutY="109.0" prefHeight="26.0" prefWidth="74.0" text="Is new :" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
      <Label fx:id="brand1" layoutX="211.0" layoutY="142.0" prefHeight="26.0" prefWidth="74.0" text="brand :" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
      <Label fx:id="city1" layoutX="211.0" layoutY="176.0" prefHeight="26.0" prefWidth="74.0" text="city :" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
      <Label fx:id="color1" layoutX="211.0" layoutY="211.0" prefHeight="26.0" prefWidth="74.0" text="color :" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
